# README #

Tracking tool for computing Fresnel Diffraction output for UIUC Physics 485 course.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Private Code

### Who do I talk to? ###

* Rishi Girish (rishigirish@outlook.com)